/*HR Navigation Responsive Menu v1.3
Author :  Md Hidaytullah Rahmani
Located : www.github.com/hidaytrahman
*/

* {
    margin: 0;
    padding: 0
}

/* LESS FILES*/
@import url(../less/layout.less);