/* Background Arrow position*/
.background-arr-position(@horizontally, @vertically){
	background-position:@horizontally @vertically;
	background-size: 16px;
}

.arrow-down(@size){
	border-top: @size solid #bfbfbf;
	border-right: @size solid transparent;
	border-bottom: @size solid transparent;
	border-left: @size solid transparent;
}