/* Colors*/
@white: #ffffff;
@base: #1b6eb1;
@dark-gray: darken(@base, 20%);
@medium-gray: lighten(@base, 20%);
@light-gray: lighten(@base, 50%);
@orange: #F44336;
@hover-color: #10436d;


/* Images */
@menu-open: '../images/menu_open.png';
@menu-close: '../images/menu_close.png';
@menu-arrow: '../images/hr-arr.png';


/* Dimensions */
@extra-large: 1400px;
@large: 1200px;
@extra-medium: 1024px;
@medium: 992px;
@small: 768px;
@extra-small: 460px;
@tiny-width: 320px;

/* Font Size */
@font-large: 24px;
@font-medium: 20px;
@font-normal: 16px;
@font-small: 14px;
@font-extra-small: 12px;